SapientServices/sapient_msg/bsi_flex_335_v2_0/alert_ack.proto

// Dstl (c) Crown Copyright 2024
//
// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v2_0;

import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg.bsiflex335v2";
option java_outer_classname = "AlertAckProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Sapient.Data";
// [END csharp_declaration]

// [START messages]
message AlertAck {
    reserved 2,3; // Reason field has been changed to an array to allow multiple reasons for rejection/failure to be reported
    optional string alert_id = 1 [(field_options) = {is_mandatory: true, is_ulid: true}]; // ULID for the message
//    optional AlertStatus alert_status = 2 [(field_options) = {is_mandatory: true}]; // State of the information in this message
//    optional string reason = 3; // Reason why alert was not accepted
    repeated string reason = 4; // Reason(s) why alert was not accepted
	optional AlertAckStatus alert_ack_status = 5 [(field_options) = {is_mandatory: true}]; // State of the information in this message
  
    enum AlertAckStatus {
        ALERT_ACK_STATUS_UNSPECIFIED = 0; // Reason not set
        ALERT_ACK_STATUS_ACCEPTED = 1; // Alert accepted
        ALERT_ACK_STATUS_REJECTED = 2; // Alert rejected
        ALERT_ACK_STATUS_CANCELLED = 3; // Alert cancelled
    }
}
// [END messages]
