SapientServices/sapient_msg/bsi_flex_335_v2_0/associated_file.proto

// Dstl (c) Crown Copyright 2024
//
// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v2_0;

import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg.bsiflex335v2";
option java_outer_classname = "AssociatedFileProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Sapient.Common";
// [END csharp_declaration]

// [START messages]
message AssociatedFile {
    optional string type = 1 [(field_options) = {is_mandatory: true}]; // Type of file contained available at the URL
    optional string url = 2 [(field_options) = {is_mandatory: true}]; // The network address of where the file can be accessed
}
// [END messages]
