SapientServices/sapient_msg/bsi_flex_335_v2_0/error.proto

// Dstl (c) Crown Copyright 2024
//
// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v2_0;

import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg.bsiflex335v2";
option java_outer_classname = "ErrorProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Sapient.Data";
// [END csharp_declaration]

// [START messages]
message Error {
    reserved 2; // The error message field was changed to an array to allow an Error Message to report multiple errors in one go
    optional bytes packet = 1 [(field_options) = {is_mandatory: true}];  // Packet which caused the error
//    optional string error_message = 2 [(field_options) = {is_mandatory: true}]; // Description of the error being reported
    repeated string error_message = 3; // Description of the error being reported, this field is an array to allow multiple errors to be reported in one go
}
// [END messages]
