SapientServices/sapient_msg/bsi_flex_335_v2_0/follow.proto

// Dstl (c) Crown Copyright 2024
//
// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v2_0;

import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg.bsiflex335v2";
option java_outer_classname = "FollowProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Sapient.Data";
// [END csharp_declaration]

// [START messages]
message FollowObject {
        string follow_object_id = 1 [(field_options) = {is_mandatory: true}];// This field specifies the object_id (from the Detection Messages) of the object the mobile node should follow
}

// [END messages]
