SapientServices/sapient_msg/bsi_flex_335_v2_0/task_ack.proto

// Dstl (c) Crown Copyright 2024
//
// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v2_0;

import "sapient_msg/bsi_flex_335_v2_0/associated_file.proto";
import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg.bsiflex335v2";
option java_outer_classname = "TaskAckProto";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Sapient.Data";
// [END csharp_declaration]

// [START messages]
message TaskAck {
  reserved 3; // The reason field has been made an array so that multiple reasons for rejection can be specified
  optional string task_id = 1 [(field_options) = {is_mandatory: true, is_ulid: true}]; // ULID of task that is being acknowledged
  optional TaskStatus task_status = 2 [(field_options) = {is_mandatory: true}]; // Status of the task (accepted or rejected)
//  optional string reason = 3; // Reason for the rejection if task is rejected or completed
  optional AssociatedFile associated_file = 4; // File associated with task being acknowledged
  repeated string reason = 5; // Reason(s) for the rejection if task is rejected, completed, or failed

  enum TaskStatus {
    TASK_STATUS_UNSPECIFIED = 0; // Unset enum
    TASK_STATUS_ACCEPTED = 1; // Task was accepted
    TASK_STATUS_REJECTED = 2; // Task was rejected (reason should also be present in the message)
    TASK_STATUS_COMPLETED = 3; // Task has been completed
    TASK_STATUS_FAILED = 4; // A node has previously accepted a task but has been unable to successfully complete it.
  }
}
// [END messages]
